・
㈱
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
]
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
©
°
²
´
½
Á
Ä
Å
Ç
È
É
Í
Ó
Ö
×
Ü
ß
à
á
â
ã
ä
å
æ
ç
è
é
ê
ë
í
ð
ñ
ò
ó
ô
õ
ö
ø
ú
û
ü
ý
ā
ă
ą
ć
Č
č
đ
ē
ė
ę
ğ
ī
ı
Ł
ł
ń
ň
ō
ř
Ş
ş
Š
š
ţ
ū
ż
Ž
ž
Ș
ș
ț
—
―
’
“
”
…
℃
→
∇
−
■
☆
、
。
〈
〉
「
」
『
』
〔
〕
〜
！
＃
％
＆
（
）
＋
，
－
．
／
：
；
＝
？
＠
～
･
ǎ
ǒ
ě
ǐ
ì
ǔ
ù
ǖ
ǘ
ǚ
ǜ
【
】
《
》
‥
{
}
\
|
@
^
~
÷
∕
∙
⋅
·
⊕
⊖
⊗
⊘
⊙
±
∓
∩
∪
□
⊎
⊓
⊔
≠
≈
≡
≤
≥
≪
≫
≲
≳
≶
≷
≺
≻
≼
≽
∈
∉
⊂
⊃
⊆
⊇
⊄
⊅
∅
∖
∁
∆
∧
∨
¬
⊻
⊼
⊽
←
↔
⇒
⇐
⇔
∀
∃
∄
∴
∵
∝
∞
⊥
∟
∠
∡
∢
′
″
∥
⊾
⊿
∂
∫
∬
∭
∮
∯
∰
∑
∏
√
∛
∜
∱
∲
∳
∶
∷
∼
®
≄
≅
≃
≦
≧
⊈
⊉
⊢
⊤
⊨
⊧
℉
℧
⌀
⅀
⍺
⍵
¢
€
£
¥
￥
₿
↑
↓
↕
↖
↗
↘
↙
↺
↻
↼
↽
↾
↿
⇀
⇁
⇂
⇃
⇋
⇌
ª
º
¹
³
⁺
⁻
⁼
⁽
⁾
₊
₋
₌
₍
₎
☰
☱
☲
☳
☴
☵
☶
☷
♀
♂
♳
♴
♵
♶
♷
♸
♹
♺
♩
♪
♫
♬
⚪
⚫
⚬
✶
✷
✸
⏀
⏁
⏂
⏃
⏄
⏅
⏆
⏇
⏈
⏉
⏊
⏋
⏌
⏚
⏴
⏵
⏶
⏷
⏸
⏹
⏺
⏻
⏼
█
∸
∹
∺
∻
∽
∾
∿
≀
≁
≂
≆
≇
≉
≊
≋
≌
≍
≎
≏
≐
≑
≒
≓
≔
≕
≖
≗
≘
≙
≚
≛
≜
≝
≞
≟
≢
≣
≨
≩
≬
≭
≮
≯
≰
≱
≴
≵
≸
≹
≾
≿
⊀
⊁
⊊
⊋
⊌
⊍
⊏
⊐
⊑
⊒
⊚
⊛
⊜
⊝
⊞
⊟
⊠
⊡
⊣
⊦
⊩
⊪
⊫
⊬
⊭
⊮
⊯
⊰
⊱
⊲
⊳
⊴
⊵
⊶
⊷
⊸
⊹
⊺
℘
⌬
⌭
⌮
⌯
⎔
¤
₠
₡
₢
₣
₤
₥
₦
₧
₨
₩
₪
₫
₭
₮
₯
₰
₱
₲
₳
₴
₵
₶
₷
₸
₹
₺
₻
₼
₽
₾
↚
↛
↜
↝
↞
↟
↠
↡
↢
↣
↤
↥
↦
↧
↨
↩
↪
↫
↬
↭
↮
↯
↰
↱
↲
↳
↴
↵
↶
↷
↸
↹
⇄
⇅
⇆
⇇
⇈
⇉
⇊
⇍
⇎
⇏
⇑
⇓
⇕
⇖
⇗
⇘
⇙
⇚
⇛
⇜
⇝
⇞
⇟
⇠
⇡
⇢
⇣
⇤
⇥
⇦
⇧
⇨
⇩
⇪
⇫
⇬
⇭
⇮
⇯
⇰
⇱
⇲
⇳
⇴
⇵
⇶
⇷
⇸
⇹
⇺
⇻
⇼
⇽
⇾
⇿
☀
☁
☂
☃
☄
★
☇
☈
☉
☊
☋
☌
☍
☎
☏
☐
☑
☒
☓
☔
☕
☖
☗
☘
☙
☚
☛
☜
☝
☞
☟
☠
☡
☢
☣
☤
☥
☦
☧
☨
☩
☪
☫
☬
☭
☮
☯
☸
☹
☺
☻
☼
☽
☾
☿
♁
♃
♄
♅
♆
♇
♔
♕
♖
♗
♘
♙
♚
♛
♜
♝
♞
♟
♠
♡
♢
♣
♤
♥
♦
♧
♨
♭
♮
♯
♰
♱
♲
♻
♼
♽
♾
⚀
⚁
⚂
⚃
⚄
⚅
⚆
⚇
⚈
⚉
⚊
⚋
⚌
⚍
⚎
⚏
⚐
⚑
⚒
⚓
⚔
⚕
⚖
⚗
⚘
⚙
⚚
⚛
⚜
⚝
⚞
⚟
⚠
⚡
⚢
⚣
⚤
⚥
⚦
⚧
⚨
⚩
⚭
⚮
⚯
⚰
⚱
⚲
⚳
⚴
⚵
⚶
⚷
⚸
⚹
⚺
⚻
⚼
⚿
⛀
⛁
⛂
⛃
⛆
⛇
⛈
⛉
⛊
⛋
⛌
⛍
⛏
⛐
⛑
⛒
⛓
⛕
⛖
⛗
⛘
⛙
⛚
⛛
⛜
⛝
⛞
⛠
⛡
⛢
⛣
⛤
⛥
⛦
⛧
⛨
⛩
⛪
⛫
⛬
⛭
⛮
⛯
⛶
⛾
⛿
✆
✇
✈
✉
✌
✍
✎
✏
✐
✑
✒
✓
✔
✕
✙
✚
✛
✜
✝
✞
✟
✠
✡
✢
✣
✤
✥
✦
✧
✩
✪
✫
✬
✭
✮
✯
✰
✱
✲
✳
✴
✵
✹
✺
✻
✼
✽
✾
✿
❀
❁
❂
❃
❄
❅
❆
❇
❈
❉
❊
❋
❍
❏
❐
❑
❒
❖
❘
❙
❚
❛
❜
❝
❞
❡
❢
❣
❤
❥
❦
❧
❨
❩
❪
❫
❬
❭
❮
❯
❰
❱
❲
❳
❴
❵
➔
➕
➖
➗
➘
➙
➚
➛
➜
➝
➞
➟
➠
➡
➢
➣
➤
➥
➦
➧
➨
➩
➪
➫
➬
➭
➮
➯
➰
➱
➲
➳
➴
➵
➶
➷
➸
➹
➺
➻
➼
➽
➾
➿
⌘
⌥
⌃
⎋
⌫
⌦
⏏
⌤
⌧
⌨
⎆
⎇
⎈
⎉
⎊
⎌
⎍
⎎
⎏
⎐
⎑
⎒
⎓
⎕
⎖
⎗
⎘
⎙
⎚
⎛
⎜
⎝
⎞
⎟
⎠
⎡
⎢
⎣
⎤
⎥
⎦
⎧
⎨
⎩
⎪
⎫
⎬
⎭
⎮
⎯
⎰
⎱
⎲
⎳
⎴
⎵
⎶
⎷
⎸
⎹
⎺
⎻
⎼
⎽
⎾
⎿
⏍
⏎
⏐
⏑
⏒
⏓
⏔
⏕
⏖
⏗
⏘
⏙
⏛
⏜
⏝
⏞
⏟
⏠
⏡
⏢
⏣
⏤
⏥
⏦
⏧
⏨
⏭
⏮
⏯
⏱
⏲
▲
▽
◐
⏽
⏾
⏿
━
Ǝ
Ã
●
▶
｜
〖
〗
︽
–
﹥
•
∋
ƒ
✘
◉
〒
⟹
﹪
◊
╆
˂
〉
▪
△
▁
◼
▷
▬
†
⼁
⭐
╳
⟶
⬆
◀
▫
︾
◥
‖
▼
⁎
﹏
😁
😂
😃
😄
😅
😆
😉
😊
😋
😌
😍
😏
😒
😓
😔
😖
😘
😚
😜
😝
😞
😠
😡
😢
😣
😤
😥
😨
😩
😪
😫
😭
😰
😱
😲
😳
😵
😷
😸
😹
😺
😻
😼
😽
😾
😿
🙀
🙅
🙆
🙇
🙈
🙉
🙊
🙋
🙌
🙍
🙎
🙏
✂
✅
✊
✋
✖
✨
❌
❎
❓
❔
❕
❗
🚀
🚃
🚄
🚅
🚇
🚉
🚌
🚏
🚑
🚒
🚓
🚕
🚗
🚙
🚚
🚢
🚤
🚥
🚧
🚨
🚩
🚪
🚫
🚬
🚭
🚲
🚶
🚹
🚺
🚻
🚼
🚽
🚾
🛀
Ⓜ
🅰
🅱
🅾
🅿
🆎
🆑
🆒
🆓
🆔
🆕
🆖
🆗
🆘
🆙
🆚
🇩🇪
🇬🇧
🇨🇳
🇯🇵
🇫🇷
🇰🇷
🇪🇸
🇮🇹
🇷🇺
🇺🇸
🈁
⌚
⌛
⏩
⏪
⏫
⏬
⏰
⏳
◻
◽
◾
♈
♉
♊
♋
♌
♍
♎
♏
♐
♑
♒
♓
♿
⚽
⚾
⛄
⛅
⛎
⛔
⛲
⛳
⛵
⛺
⛽
⤴
⤵
⬅
⬇
⬛
⬜
⭕
〰
〽
㊗
㊙
🀄
🃏
🌀
🌁
🌂
🌃
🌄
🌅
🌆
🌇
🌈
🌉
🌊
🌋
🌌
🌏
🌑
🌓
🌔
🌕
🌙
🌛
🌟
🌠
🌰
🌱
🌴
🌵
🌷
🌸
🌹
🌺
🌻
🌼
🌽
🌾
🌿
🍀
🍁
🍂
🍃
🍄
🍅
🍆
🍇
🍈
🍉
🍊
🍌
🍍
🍎
🍏
🍑
🍒
🍓
🍔
🍕
🍖
🍗
🍘
🍙
🍚
🍛
🍜
🍝
🍞
🍟
🍠
🍡
🍢
🍣
🍤
🍥
🍦
🍧
🍨
🍩
🍪
🍫
🍬
🍭
🍮
🍯
🍰
🍱
🍲
🍳
🍴
🍵
🍶
🍷
🍸
🍹
🍺
🍻
🎀
🎁
🎂
🎃
🎄
🎅
🎆
🎇
🎈
🎉
🎊
🎋
🎌
🎍
🎎
🎏
🎐
🎑
🎒
🎓
🎠
🎡
🎢
🎣
🎤
🎥
🎦
🎧
🎨
🎩
🎪
🎫
🎬
🎭
🎮
🎯
🎰
🎱
🎲
🎳
🎴
🎵
🎶
🎷
🎸
🎹
🎺
🎻
🎼
🎽
🎾
🎿
🏀
🏁
🏂
🏃
🏄
🏆
🏈
🏊
🏠
🏡
🏢
🏣
🏥
🏦
🏧
🏨
🏩
🏪
🏫
🏬
🏭
🏮
🏯
🏰
🐌
🐍
🐎
🐑
🐒
🐔
🐗
🐘
🐙
🐚
🐛
🐜
🐝
🐞
🐟
🐠
🐡
🐢
🐣
🐤
🐥
🐦
🐧
🐨
🐩
🐫
🐬
🐭
🐮
🐯
🐰
🐱
🐲
🐳
🐴
🐵
🐶
🐷
🐸
🐹
🐺
🐻
🐼
🐽
🐾
👀
👂
👃
👄
👅
👆
👇
👈
👉
👊
👋
👌
👍
👎
👏
👐
👑
👒
👓
👔
👕
👖
👗
👘
👙
👚
👛
👜
👝
👞
👟
👠
👡
👢
👣
👤
👦
👧
👨
👩
👪
👫
👮
👯
👰
👱
👲
👳
👴
👵
👶
👷
👸
👹
👺
👻
👼
👽
👾
👿
💀
💁
💂
💃
💄
💅
💆
💇
💈
💉
💊
💋
💌
💍
💎
💏
💐
💑
💒
💓
💔
💕
💖
💗
💘
💙
💚
💛
💜
💝
💞
💟
💠
💡
💢
💣
💤
💥
💦
💧
💨
💩
💪
💫
💬
💮
💯
💰
💲
💳
💴
💵
💸
💹
💺
💻
💼
💽
💾
💿
📀
📁
📂
📃
📄
📅
📆
📇
📈
📉
📊
📋
📌
📍
📎
📏
📐
📑
📒
📓
📔
📕
📖
📗
📘
📙
📚
📛
📜
📝
📞
📟
📠
📡
📢
📣
📤
📥
📦
📧
📨
📩
📪
📫
📮
📰
📱
📲
📳
📴
📶
📷
📹
📺
📻
📼
🔃
🔊
🔋
🔌
🔍
🔎
🔏
🔐
🔑
🔒
🔓
🔔
🔖
🔗
🔘
🔙
🔚
🔛
🔜
🔝
🔞
🔟
🔠
🔡
🔢
🔣
🔤
🔥
🔦
🔧
🔨
🔩
🔪
🔫
🔮
🔯
🔰
🔱
🔲
🔳
🔴
🔵
🔶
🔷
🔸
🔹
🔺
🔻
🔼
🔽
🕐
🕑
🕒
🕓
🕔
🕕
🕖
🕗
🕘
🕙
🕚
🕛
🗻
🗼
🗽
🗾
🗿
😀
😇
😈
😎
😐
😑
😕
😗
😙
😛
😟
😦
😧
😬
😮
😯
😴
😶
🚁
🚂
🚆
🚈
🚊
🚍
🚎
🚐
🚔
🚖
🚘
🚛
🚜
🚝
🚞
🚟
🚠
🚡
🚣
🚦
🚮
🚯
🚰
🚱
🚳
🚴
🚵
🚷
🚸
🚿
🛁
🛂
🛃
🛄
🛅
🌍
🌎
🌐
🌒
🌖
🌗
🌘
🌚
🌜
🌝
🌞
🌲
🌳
🍋
🍐
🍼
🏇
🏉
🏤
🐀
🐁
🐂
🐃
🐄
🐅
🐆
🐇
🐈
🐉
🐊
🐋
🐏
🐐
🐓
🐕
🐖
🐪
👥
👬
👭
💭
💶
💷
📬
📭
📯
📵
🔀
🔁
🔂
🔄
🔅
🔆
🔇
🔉
🔕
🔬
🔭
🕜
🕝
🕞
🕟
🕠
🕡
🕢
🕣
🕤
🕥
🕦
🕧
